{
  "name": "@ashgw/vitest-config",
  "exports": {
    ".": "./index.ts"
  },
  "type": "module",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "lint": "tsc --noEmit; eslint .",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@ashgw/eslint-config": "workspace:*",
    "@ashgw/tsconfig": "workspace:*",
    "@vitest/ui": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
